{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "module": "es2022",
    "moduleResolution": "node",
    "target": "es2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
